<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/click_to_choose"
        android:scaleType="fitXY"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"

        app:layout_constraintBottom_toTopOf="@id/tv_pred"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pred"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="placeholder text"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/iv_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_proc"/>

    <Button
        android:id="@+id/btn_proc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Process"
        android:onClick="onClick"

        app:layout_constraintTop_toBottomOf="@id/tv_pred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>