<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_stat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="#FFF"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@id/ll_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/iv_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stat">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_pxlth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pixel Threshold"
                android:textColorHint="#fff"
                android:inputType="number"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_blksz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Block Size"
                android:textColorHint="#fff"
                android:inputType="number"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_meanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="C"
                android:textColorHint="#fff"
                android:inputType="number"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:scaleType="fitXY"
            android:elevation="5dp"
            android:backgroundTint="@color/colorButtonDark"
            android:src="@drawable/done_icon" />

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:backgroundTint="@color/colorButtonDark"
            android:src="@drawable/reset_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        app:layout_constraintBottom_toTopOf="@id/tv_pred"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_in"
        android:background="@color/colorPrimaryDark" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="Digit Mode"
            android:textColor="#fff"/>

        <Switch
            android:id="@+id/sw_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:onClick="onClick"
            android:thumbTint="@color/colorAccent2"
            android:trackTint="#0F0"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Letter Mode"
            android:textColor="#fff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/click_to_choose"
        android:background="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@id/ll_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_settings" />

    <TextView
        android:id="@+id/tv_pred"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Predicted text will be displayed here..."
        android:textSize="18sp"
        android:textIsSelectable="true"

        app:layout_constraintBottom_toTopOf="@id/btn_proc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_mode" />

    <Button
        android:id="@+id/btn_proc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Process"
        android:backgroundTint="@color/colorButtonDark"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_details"
        app:layout_constraintTop_toBottomOf="@id/tv_pred" />

    <ImageButton
        android:id="@+id/btn_details"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/info_icon"
        android:elevation="5dp"
        android:backgroundTint="@color/colorButtonDark"

        app:layout_constraintBottom_toBottomOf="@+id/btn_proc"
        app:layout_constraintLeft_toRightOf="@id/btn_proc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_proc" />

</android.support.constraint.ConstraintLayout>